
=== GENE ===
cadherin 1 ( cdh1 ) gene cdh1  (Confidence: 0.9041)
cadherin 1 ( cdh1 ) gene cdh1 cdh1  (Confidence: 0.9008)
cdh  (Confidence: 0.6492)
##1  (Confidence: 0.4724)
restriction site  (Confidence: 0.5427)
restriction site parental genomes  (Confidence: 0.6772)
gametes  (Confidence: 0.5020)
parental genomes  (Confidence: 0.7261)
c cl cl  (Confidence: 0.6102)
c cl  (Confidence: 0.6005)
cl  (Confidence: 0.6388)
16s rrna  (Confidence: 0.7547)
soluble bcma b  (Confidence: 0.6473)
bcma bcma  (Confidence: 0.7735)
b - cell maturation antigen sbcma b  (Confidence: 0.8366)
b - cell maturation antigen sbcma  (Confidence: 0.9017)
mm cells  (Confidence: 0.7444)
b - cell maturation antigen bcma sbcma sbcma sbcma  (Confidence: 0.9150)
bc  (Confidence: 0.6551)
b - cell maturation antigen bcma sbcma sbcma sbcma sbcma sbcma  (Confidence: 0.9029)
bcma  (Confidence: 0.7328)
sbcma sbcma  (Confidence: 0.9025)
car - t cells mm cells  (Confidence: 0.7410)
bma sbcma sbcma sbcma  (Confidence: 0.7473)
sbcma sbcma cyt sbcma  (Confidence: 0.7593)
b  (Confidence: 0.6356)
u  (Confidence: 0.5429)
m m  (Confidence: 0.4860)
mc mc  (Confidence: 0.8130)
astrocyte elevated gene -  (Confidence: 0.7544)
1  (Confidence: 0.7385)
bladder cancer cells  (Confidence: 0.8942)
mc  (Confidence: 0.7721)
astrocyte elevated gene - 1  (Confidence: 0.9140)
signal transducer and activator of transcription 3  (Confidence: 0.9627)
transducer and activator of transcription 3  (Confidence: 0.8987)
drought - responsive genes critical  (Confidence: 0.7023)
drought - responsive genes  (Confidence: 0.9190)
11q13  (Confidence: 0.8425)
11q13 11q13 fgf3 / 4 / 19 ccnd1 11q13  (Confidence: 0.9469)
11q13 fgf3 / 4 / 19 ccnd1 11q13 11q13  (Confidence: 0.9481)
11q13 11q13 11q13  (Confidence: 0.9214)
11q13 11q13 11q13 11q13  (Confidence: 0.8715)
tak  (Confidence: 0.7577)
mir 590 - 5p  (Confidence: 0.7034)
mi 590 - 5p  (Confidence: 0.7496)
microrna mirna mi  (Confidence: 0.6089)
##r  (Confidence: 0.3032)
59  (Confidence: 0.3924)
##0  (Confidence: 0.5157)
-  (Confidence: 0.2642)
5p  (Confidence: 0.3783)
microrna mirna  (Confidence: 0.8331)
mir 590 - 5p mir 590 - 5p mir 590 - 5p mi 590 - 5p  (Confidence: 0.6260)
mir 590 - 5p mir 590 - 5p mir 590 - 5p mir 590 - 5p mir 590 - 5p mir 590 - 5p mir 590 - 5p urina  (Confidence: 0.7452)
mir - 590 - 5p mir 590 - 5p  (Confidence: 0.7833)
sp mp  (Confidence: 0.7651)
m s  (Confidence: 0.6136)
mir - 590 - 5p  (Confidence: 0.7561)
platelets  (Confidence: 0.8062)
mir - 590 - 5p mir - 590 - 5p  (Confidence: 0.8352)
mac macrophages macrophage destructive foreign body giant cells fbgcs  (Confidence: 0.7947)
macrophages macrophage destructive foreign body giant cells fbgcs macrophages  (Confidence: 0.7610)
trpv4 transient receptor potential vanilloid 4  (Confidence: 0.9454)
f f  (Confidence: 0.7364)
f actin  (Confidence: 0.8105)
wild - type macrophages  (Confidence: 0.8258)
macrophages  (Confidence: 0.7271)
trpv4 transient receptor potential vanilloid 4 f actin  (Confidence: 0.8596)
il4 gmcsf trpv4  (Confidence: 0.8331)
f actin trpv4 n - terminal residues 1 - 130 trpv4 f actin trpv4  (Confidence: 0.7989)
f actin t n - terminal residues 1 130 trpv4 f actin  (Confidence: 0.7823)
macrophage  (Confidence: 0.6942)
f t cc  (Confidence: 0.6735)
t t  (Confidence: 0.8164)
f  (Confidence: 0.6773)
ccr macrophage membrane  (Confidence: 0.5876)
c - c chemokine receptor 2 ccr2 c - c motifigand 2 cc ccr2  (Confidence: 0.7547)
c - c chemokine receptor 2 ccr2 c - c motif ligand 2 ccl2 ccr2 ccr2  (Confidence: 0.8370)
mcca transposable element ( te ) copies tes  (Confidence: 0.8995)
tissue factor  (Confidence: 0.8550)
tissue factor tf / cf - iii / thromboplastin cd142 tf transforming growth factor β tgf β  (Confidence: 0.8463)
tf / cf - iii / thromboplastin cd142 tf transforming growth factor β tgf β  (Confidence: 0.8176)
##9 beas2b epithelial cell models  (Confidence: 0.6439)
tf coagulation factors cfs inflammatory mediators  (Confidence: 0.8860)
a549 beas2b epithelial cell models  (Confidence: 0.7357)
a549 beas2b epithelial cells  (Confidence: 0.8472)
cf iii cf vii cf x  (Confidence: 0.7695)
a549 cells  (Confidence: 0.8762)
il 6 tnf α il 1β tf tf tnf α  (Confidence: 0.8032)
c iii cf vii cf x  (Confidence: 0.7099)
il 6 tnf α il tf tf tnf α inflammatory cytokine tf tf  (Confidence: 0.8070)
inflammatory cytokine tf tf  (Confidence: 0.8586)
in in in  (Confidence: 0.4717)
inad r in inad in  (Confidence: 0.5025)
in  (Confidence: 0.4125)
c  (Confidence: 0.4971)
pet  (Confidence: 0.5794)
cd4 cell gene pet  (Confidence: 0.5447)
m  (Confidence: 0.3623)
locyte subtype  (Confidence: 0.6531)
##ocyte cd4 + t cellsocyte  (Confidence: 0.7366)
cd4 + t cellsocyte sub cd4 + t cell subtype  (Confidence: 0.7734)
cd4 + t cell subtype  (Confidence: 0.7396)
fads2 fhl3 hla - drb1 hla - drb5 rpl28 tmem258  (Confidence: 0.8252)
cd4 t cell cd4 + t cells  (Confidence: 0.7782)
fads2 fhl3 hla - drb1 hla - drb5 rpl28 tmem258 c  (Confidence: 0.6885)
cd4 + t celltype  (Confidence: 0.6706)
cd4 + t cells cd4 + t cells  (Confidence: 0.9144)
cd4 + t cells  (Confidence: 0.9352)
cd39 + t cell genes  (Confidence: 0.9648)
cd  (Confidence: 0.5067)
##39 + t cells  (Confidence: 0.7821)
cd39 + t cells  (Confidence: 0.8599)
differential genes de  (Confidence: 0.6043)
de cd39 + t cell gene genes peli1  (Confidence: 0.6458)
degs  (Confidence: 0.5523)
de c39 + t cell gene genes peli1 peli  (Confidence: 0.6770)
##1 peli1 - peli1  (Confidence: 0.6491)
peli  (Confidence: 0.5569)
peli1 peli1 l - peli1 peli1  (Confidence: 0.7245)
tick dna  (Confidence: 0.9169)
tick dna tick dna  (Confidence: 0.8086)
tick dna ribosomal rna gene cluster 5. 8s - its2 - 28s rrna genes p  (Confidence: 0.7932)
ribosomal rna gene cluster 5. 8s - its2 - 28s rrna genes pc species primers  (Confidence: 0.7716)
species specific primers  (Confidence: 0.7353)
cell  (Confidence: 0.4861)
##oly ( adp - ribose ) polymerase  (Confidence: 0.8201)
##a cell  (Confidence: 0.5751)
adp - ribose ) polymerase  (Confidence: 0.7727)
##a  (Confidence: 0.5010)
fanca hologous recombination gene  (Confidence: 0.7389)
fan hologous recombination gene  (Confidence: 0.7395)
hsp83 hsp60 usp wg amki  (Confidence: 0.8455)
very low density lipoprotein receptor  (Confidence: 0.7165)
reelin ( reln ) extracellular matrix protein gene  (Confidence: 0.9864)
transmembrane receptors reelin very low - density lipoprotein receptor vldlr  (Confidence: 0.9402)
vld  (Confidence: 0.5192)
##lr vldlr  (Confidence: 0.6676)
vldlr gene  (Confidence: 0.8413)
vldlr vldlr  (Confidence: 0.6050)
β - lactamase  (Confidence: 0.7980)
extended β - lactamase  (Confidence: 0.7411)
carbapenemase - encoding genes  (Confidence: 0.9274)
carbapenemase - encoding genes antimicrobial resistance genes virulence - encoding genes p blactx - m - 8, qnre1 the aada2, cmla4, dfra15, sul1, teta, and tetb genes yersiniabactin - encoding gene ybtaepqstux  (Confidence: 0.8702)
antimicrobial resistance genes virulence - encoding genes pge sts sts blactx - m - 8, qnre1, the aada2, cmla4, dfra15, sul1, teta, and tetb genes yersiniabactin - encoding gene ybtaepqstux resistance genes  (Confidence: 0.7917)
genes  (Confidence: 0.6585)
jet  (Confidence: 0.4838)
piotropic genes  (Confidence: 0.6430)
highly pleiotropic genes  (Confidence: 0.6508)
gene products  (Confidence: 0.7994)
highly pleiotropic genes pleiotropic genes  (Confidence: 0.6475)
pleiotropic genes highly pleiotropic genes pleiotropic loci  (Confidence: 0.6984)
piotropic loci  (Confidence: 0.7970)
pe _ pgrs62 protein type i ifn irf3  (Confidence: 0.8616)
my tuberculosis pe _ pgrs62 protein type i ifn irf3 type i interferons ifns type i ifns mb pe _ pgrs62 protein cgas type i ifn  (Confidence: 0.8451)
type i interferons ifns type i ifns mtb pe _ pgrs62 protein c type i ifn pe _ pgrs62 type i ifn  (Confidence: 0.8771)
cytosolic dna  (Confidence: 0.5691)
pe _ pgrs62 mtb induced type i ifn  (Confidence: 0.8090)
downstream ifn - stimulated gene  (Confidence: 0.9278)
pe _ pgrs62 irf3 irf3 tbk1 irf3  (Confidence: 0.8693)
ifnβ promoter  (Confidence: 0.9653)
pe _ pgrs62  (Confidence: 0.8087)
mtb infected macrophages  (Confidence: 0.5809)
pe _ pgrs62 type i ifn  (Confidence: 0.8176)
mtb infected macrophages wild mtb  (Confidence: 0.5614)
wild type mtb gal4 / uas  (Confidence: 0.7596)
target genes  (Confidence: 0.6460)
gal  (Confidence: 0.6018)
##4  (Confidence: 0.4207)
/ uas  (Confidence: 0.5405)
target genes gal4 driver tg ( elavl3 : kalta4 ) ( huc ) gal4 line  (Confidence: 0.6005)
t ( elavl3 : kalta4 ) tg ( elavl3 : kalta4 )  (Confidence: 0.7454)
gal4 driver ( elavl3 : kalta4 ) ( huc ) gal4  (Confidence: 0.5785)
elavl3 : kalta4 elavl3 : kalta4  (Confidence: 0.7083)
neuronal progenitor cells differentiated neurons  (Confidence: 0.9126)
tol2 - mediated insertion site chromosome eight  (Confidence: 0.8973)
tol2 - mediated insertion site chromosome eight gadd45ga  (Confidence: 0.9276)
cell cycle regulator  (Confidence: 0.5120)
pan neuronal lines  (Confidence: 0.8190)
elavl3 promoter neuronal promoters atp6v0cb elavl3 rtn1a sncb  (Confidence: 0.9520)
gadd45ga  (Confidence: 0.7868)
cell regulator  (Confidence: 0.5224)
elavl3 promoter neuronal promoters atp6v0cb elavl3 rtn1a sncb stmn1b  (Confidence: 0.9474)
kalta4 lines  (Confidence: 0.8921)
p  (Confidence: 0.5870)
stmn1b  (Confidence: 0.9245)
oxtr gene  (Confidence: 0.9247)
pathological dendritic cells  (Confidence: 0.7531)
mapk braf  (Confidence: 0.8866)
v  (Confidence: 0.3226)
##0e  (Confidence: 0.4929)
path dendritic cells  (Confidence: 0.7097)
v0e  (Confidence: 0.4141)
t 13  (Confidence: 0.6160)
13  (Confidence: 0.6080)
18 13 t 13  (Confidence: 0.5898)
trisomy 13 trisomy 13  (Confidence: 0.6944)
enzyme  (Confidence: 0.5581)
me primary nevomelanocytes  (Confidence: 0.8142)
tbx2  (Confidence: 0.9129)
nevomelanocytes melanocytes  (Confidence: 0.9022)
tbx2 core transcription factor  (Confidence: 0.8318)
melanocyte nevomelanocytes  (Confidence: 0.8113)
primary nevomelanocytes  (Confidence: 0.9107)
melanocyte sub population gcmn nevomelanocytes  (Confidence: 0.7299)
ptprz ig1 igf1r  (Confidence: 0.6640)
l / gcmn melanocytes l gc  (Confidence: 0.7142)
pt - ptprz1 igf1 - igf1r  (Confidence: 0.7893)
l / gcmn melanocytes l / gcmn  (Confidence: 0.8329)
acid sphingomyelinase  (Confidence: 0.9058)
oudase alfa acid sphingomyelinase  (Confidence: 0.8028)
acid sphingomyelinase smpd1  (Confidence: 0.8623)
oudase alfa  (Confidence: 0.7856)
ta  (Confidence: 0.5759)
ta ta  (Confidence: 0.5309)
am ta pet ta pet ta pet  (Confidence: 0.6011)
tau pet amyloid pet tau pet  (Confidence: 0.7416)
amyloid pet tau pet  (Confidence: 0.6623)
eosinophils  (Confidence: 0.7763)
uba1  (Confidence: 0.6217)
##41th enzyme  (Confidence: 0.4367)
v e1 enzyme ctc1 - stn1 - ten1 complex  (Confidence: 0.7089)
ctc1 - stn1 - ten1 complex  (Confidence: 0.7407)
phosterase 4  (Confidence: 0.6186)
phosphodiesterase 4  (Confidence: 0.6888)
p2y12 receptor  (Confidence: 0.8742)
p2y12 receptor p2y12  (Confidence: 0.8367)
p2y12  (Confidence: 0.8244)
anti - tumor necrosis factors anti - tnfs anti tnf anti - tnfs  (Confidence: 0.8308)
anti - tumor necrosis factors anti - tnfs anti - tnf anti - tnfs anti tnf  (Confidence: 0.8213)
tnf  (Confidence: 0.8999)
hsb  (Confidence: 0.9511)
uncuivated genomes  (Confidence: 0.6527)
univated genomes  (Confidence: 0.6047)
16s ribosomal rna  (Confidence: 0.9048)
crc " genomes c  (Confidence: 0.5387)
t nb  (Confidence: 0.7201)
tl / nb  (Confidence: 0.7213)
placental growth factor plgf sirtuin type 1 sirt1 nuclear factor erythroid 2 - related factor 2 nrf2 myeloid differentiation factor 88 myd88 ca 3 nuclear factor - kappa b nf - κb tumor necrosis factor alpha tnf α  (Confidence: 0.7991)
placental growth factor plgf sirtuin type 1 sirt1 nuclear factor erythroid 2 - related factor 2 nrf2 myeloid differentiation factor 88 myd88 ca 3 nuclear factor - kappa b n κb tumorc factor alpha tf toll - like receptor4 tlr4 forkhead - box transcription factor1 foxo1 plgf sirt1 nrf2 myd88 ca 3 nf - κb tnf α tlr4 foxo1 plgf  (Confidence: 0.8116)
toll like receptor4 tlr4 forkhead - box transcription factor1 foxo1 plgf tac sirt1 nrf2 mda myd88 ca 3 nf - κb tnf α tlr4 foxo1 plgf tlr4 foxo1 tlr4 my88 nfb sirt1  (Confidence: 0.8106)
tlr4 fox1 tlr4 my88 nb sir1  (Confidence: 0.7574)
nf - κb  (Confidence: 0.6663)
pk - 15 cells  (Confidence: 0.8615)
mam nf - κb  (Confidence: 0.8081)
mitochondria associated endoplasmic reticulum membrane mam nf - κb ma  (Confidence: 0.7981)
mitochondria associated endoplasmic reticulum membrane mam nf - κb ma nf - κb ma nf κb il - 6 il - 1β tnf - α ifn - α ifnλ3  (Confidence: 0.8411)
nf - κb mam  (Confidence: 0.7412)
nf - κb mam nf - κb il - 6 il - 1β tnf - α ifn - α ifnλ3  (Confidence: 0.8582)
stem stem cells  (Confidence: 0.7323)
stem cells  (Confidence: 0.9672)
stem cells stem  (Confidence: 0.8044)
stem cells stem cell stem cell  (Confidence: 0.6890)
stem cell  (Confidence: 0.5520)
endothelial progenitor cells epcs smooth muscle cells smcs  (Confidence: 0.9537)
a  (Confidence: 0.5933)
stromal  (Confidence: 0.5815)
##troinal stromal  (Confidence: 0.6066)
y t t y t  (Confidence: 0.5067)
t  (Confidence: 0.5333)
pi / a / m  (Confidence: 0.7691)
insulin - like growth factor 1 igf 1 pi3k / akt / mtor  (Confidence: 0.8205)
insulin - like growth factor 1 igf 1 pi3k / akt / mtor pik / akt / mtor  (Confidence: 0.7793)
dopaminergic neurons  (Confidence: 0.9309)
dopaminergic neurons microglia micro  (Confidence: 0.7878)
micro  (Confidence: 0.8617)
pro - inflammatory cytokines chemokines  (Confidence: 0.8944)
pro - inflammatory cytokines chemokines specificity protein 1  (Confidence: 0.8858)
specificity protein 1  (Confidence: 0.9422)
specificity protein 1 sp1 transcription factor sp1  (Confidence: 0.8360)
gc boxes  (Confidence: 0.9027)
zinc finger motifs  (Confidence: 0.8264)
specificity protein 1 sp1 central transcription factor sp1  (Confidence: 0.7781)
zinc finger motifs sp1 sp1 sp1 sp1  (Confidence: 0.8971)
sp1 sp1 sp1 sp1  (Confidence: 0.8564)
pp  (Confidence: 0.7067)
ftosis related genes degs wgcna modules hub genes  (Confidence: 0.6475)
l  (Confidence: 0.5097)
froptosis - related genes de wgna hub genes hub gene ln - related genes  (Confidence: 0.6972)
pbmc  (Confidence: 0.7679)
ln - related genes  (Confidence: 0.9153)
hub genes hub genes  (Confidence: 0.8471)
pparg network pparg cdkn1a nr4a1 atf3 dusp1 pdk4  (Confidence: 0.8578)
regulatory hub genes  (Confidence: 0.6708)
pparg  (Confidence: 0.8708)
pparg pparg  (Confidence: 0.7054)
##arg network  (Confidence: 0.4725)
##arg  (Confidence: 0.5547)
human bronchial epithelial cells  (Confidence: 0.7265)
16hbe  (Confidence: 0.6796)
human  (Confidence: 0.5378)
br  (Confidence: 0.5329)
##on  (Confidence: 0.5129)
##chial epithelial cells  (Confidence: 0.5479)
lactate dehydrogenase ldh catalase cat  (Confidence: 0.8737)
pro - apoptotic gene bcl - 2 - associated  (Confidence: 0.7057)
pro atotic gene  (Confidence: 0.6799)
bcl - 2 - associated x protein bax  (Confidence: 0.7297)
executioner ca  (Confidence: 0.6094)
##sp  (Confidence: 0.3782)
##ase gene  (Confidence: 0.7639)
caspase  (Confidence: 0.6450)
3  (Confidence: 0.6644)
x protein bax  (Confidence: 0.9355)
expressed genes degs  (Confidence: 0.6908)
differential expressed genes degs degs degs  (Confidence: 0.6752)
adrb1 arx c2orf72 foxb2 hic1 irx4 mex3d mir6724 - 4  (Confidence: 0.8028)
dark  (Confidence: 0.4027)
adrb1 arx c2orf72 foxb2 hic1 irx4 mex3d mir6724 - 4 dark - red module c2orf72  (Confidence: 0.8188)
rasgef1c  (Confidence: 0.6636)
c2orf72 rasgef1c  (Confidence: 0.7567)
inflammatory  (Confidence: 0.6141)
il - 1β il - 6 il - 8 il - 12 mcp - 1 pdgf - ab / bb fgf - 2 mif sfasl tnf - α trail ca15 - 3 hgf leptin vegf - a vegf - c vegf - d angiopoietin - 2  (Confidence: 0.8766)
inflammation il - 1β il - 6 il - 8 il - 12 mcp - 1 pdgf - ab / bb fgf - 2 mif sfasl tnf - α trail ca - 3 hgf leptin vegf a vegf - c vegf - d angiopoietin - 2 tnf - α lein vef c  (Confidence: 0.8022)
tnf - α le ve sfasl trail tnf - α inflammatory tumor markers  (Confidence: 0.7502)
sfasl trail tnf - α inflammatory tumor markers  (Confidence: 0.7587)
16 s rrna  (Confidence: 0.9454)
gene  (Confidence: 0.7382)
t cells  (Confidence: 0.9684)
transgenic antigen recognition receptors chimeric antigen receptors t cell receptors  (Confidence: 0.9585)
cancer cells  (Confidence: 0.9567)
targetable antigens  (Confidence: 0.7760)
crisp crisp ca9 crisp  (Confidence: 0.5238)
primary t cells  (Confidence: 0.9416)
crisp crisp  (Confidence: 0.3819)
crisp crisp target antigens crisp crisp crisp crisp  (Confidence: 0.4958)
b b b c  (Confidence: 0.4681)
cryptic biosynthetic gene clusters  (Confidence: 0.9173)
biosynthetic gene clusters bgcs bgcs  (Confidence: 0.8896)
nrps t1pks  (Confidence: 0.6961)
biosynthetic gene clusters bgcs bgcs mig  (Confidence: 0.7866)
act  (Confidence: 0.5184)
act - toxin ii  (Confidence: 0.7396)
ratus mammary carcinoma susceptibility 1b mcs1b  (Confidence: 0.7519)
carcinoma susceptibility 1b  (Confidence: 0.7483)
mcs  (Confidence: 0.5308)
##1b mammary carcinoma susceptibility 1b  (Confidence: 0.7350)
##1b  (Confidence: 0.7729)
female breast cancer risk allele human 5q11. 2 mcs  (Confidence: 0.8783)
##b rno2 map3k1 mier3  (Confidence: 0.7358)
mary carcinoma suscept  (Confidence: 0.4646)
##ibility 1  (Confidence: 0.4575)
##b  (Confidence: 0.6160)
female breast cancer risk allele human 5q11. 2 mcs1bb rno2 map3k1 mier3 mcs1b - nonminated genes human 5q11. 2 cancer mcs1b resistance associated alleles mcs1b nominated quantitative trait nucleotides qtns noncoding dna  (Confidence: 0.8598)
lucase  (Confidence: 0.6698)
mcs1b - nonminated genes human 5q11. 2 cancer susceptible and mcs1b resistance associated alleles mcs1b nominated quantitative trait nucleotides qtns noncoding dna  (Confidence: 0.8376)
lase  (Confidence: 0.7167)
gene regulatory elements ul74 17  (Confidence: 0.6037)
variant mcs  (Confidence: 0.5171)
##1b mcs1b  (Confidence: 0.5772)
mammary epithelial cells mecs  (Confidence: 0.9227)
map3k1 mier3  (Confidence: 0.7309)
gene regulatory elements  (Confidence: 0.8389)
map  (Confidence: 0.5670)
##3  (Confidence: 0.4419)
##k  (Confidence: 0.6249)
mier3 mcs chromatin loop mcs  (Confidence: 0.6288)
mcs1b qtns di genes  (Confidence: 0.7200)
mcs1b  (Confidence: 0.6764)
mecs mcs1b qtn  (Confidence: 0.7041)
mcs1  (Confidence: 0.4774)
chromatin loop mcs  (Confidence: 0.7646)
mcs1b mcs1b  (Confidence: 0.7237)
l mecs ul - a74 - sv - 17 mcs1b qtn mcs1b nominated genes mier3 map3k1  (Confidence: 0.8693)
plasma genetic markers  (Confidence: 0.5327)
mcs1b nominated genes mier3 map3k1  (Confidence: 0.9680)
ireb2  (Confidence: 0.7016)
ireb2 kcap2 mtx1p1 zbtb7b ireb2 krtcap2 mtx1p1 zbtb7b  (Confidence: 0.8445)
mtx1p1 zbtb7b ireb2 krtcap2 mtx1p1 zbtb7b  (Confidence: 0.9382)
crc cells crc cells  (Confidence: 0.8614)
crc  (Confidence: 0.5083)
ssb  (Confidence: 0.7480)
crc cells  (Confidence: 0.9521)
sbs  (Confidence: 0.5734)
sorbitol dehydrogenase  (Confidence: 0.9627)
sorbitol dehydrogenase ssbs  (Confidence: 0.9619)
ssbs  (Confidence: 0.8959)
dividing and non - dividing cells  (Confidence: 0.7653)
##enine  (Confidence: 0.4498)
non - dividing cells  (Confidence: 0.7333)
in split adenine base editors prime editors adenine base editors  (Confidence: 0.6796)
lipid nanoparticle - encapsulated mrna guide rnana lnp  (Confidence: 0.6960)
lipid nanoparticle - encapsulated mrna guide rna  (Confidence: 0.8544)
fructokinase fk glucose - 6 - phosphate isomerase gpi mannitol 2 - dehydrogenase ( mdh ) enzyme  (Confidence: 0.9439)
mdh gene fk and gpi genes  (Confidence: 0.9289)
v v cytadhesins  (Confidence: 0.6304)
cytadhesins  (Confidence: 0.9501)
cytoadhesins p110 mgpc p140 mgpb ad complex  (Confidence: 0.8783)
cytoadhesins p110 mgpc p140 mgpb ad complex extracellular domain  (Confidence: 0.8583)
p110 p140  (Confidence: 0.9216)
p110 p140 sef1 transcription factor  (Confidence: 0.8969)
sef1 transcription factor  (Confidence: 0.8219)
promoters riboflavin structural genes  (Confidence: 0.8419)
flavin coenzymes fad fmn  (Confidence: 0.8090)
flavin coenzymes fad fmn sef1 transcription factor zinc cluster family sef1  (Confidence: 0.8446)
sef1 transcription factor zinc cluster family sef1 sef1 sef1  (Confidence: 0.8882)
promoters rib1, rib3, rib5, rib6, and rib7 genes  (Confidence: 0.8613)
sef1  (Confidence: 0.8317)
rib1 promoter sef1 binding sequence  (Confidence: 0.9420)
sef1 sef1  (Confidence: 0.8432)
rib genes  (Confidence: 0.8905)
tumor necrosis factor  (Confidence: 0.9463)
tumor necrosis factor tnf tnf  (Confidence: 0.9196)
anti tumor necrosis factor tnf anti tnf anti tnf  (Confidence: 0.8075)
anti tnf c protein inflammatory markers  (Confidence: 0.8699)
c protein inflammatory markers anti tnf  (Confidence: 0.8517)
anti tnf  (Confidence: 0.9025)
hips  (Confidence: 0.4681)
##c derived  (Confidence: 0.6203)
cortical neurons  (Confidence: 0.5121)
hipsc  (Confidence: 0.4917)
derived  (Confidence: 0.5448)
human induced pluripotent stem cells hipscs  (Confidence: 0.5792)
##cs  (Confidence: 0.4892)
cortical neurons cns  (Confidence: 0.7180)
neun psd95 eeat2 vglut2  (Confidence: 0.6927)
hips cortical neurons cns c  (Confidence: 0.7385)
hipsc coical ne  (Confidence: 0.5923)
athamoeba castellanii cells  (Confidence: 0.6724)
abaii cells  (Confidence: 0.5260)
double - stranded dna genome  (Confidence: 0.9008)
acanthamoeba castellanii cellsii cell  (Confidence: 0.6930)
##baii cellsii cell  (Confidence: 0.5709)
cedratvirus and megavirus genes  (Confidence: 0.8244)
culture mon infected cultureii cell  (Confidence: 0.6152)
##virus and megavirus genes  (Confidence: 0.7607)
culture mono infected culture . castellanii cell  (Confidence: 0.6160)
s p p  (Confidence: 0.5316)
mrna trna rrna non - coding rnas  (Confidence: 0.8798)
mettl3 mettl1 adar1 nat10 mettl3 r enzyme  (Confidence: 0.8248)
mettl3 mettl1 adar1 nat10  (Confidence: 0.9508)
met r  (Confidence: 0.5399)
t ( 14 ; 19 )  (Confidence: 0.9641)
i  (Confidence: 0.5097)
t ( 14 ; 19 ) ( q32 ; q13 ) bcl3 gene untated ighv gene chromosome 12 t ( 14 ; 19 ) t ( 14 ; 19 )  (Confidence: 0.8723)
t ( 14 ; 19 ) ( q32 ; q13 ) bcl3 genetated ighv gene chromosome 12 t ( 14 ; 19 ) ) t ( 14 ; 19 )  (Confidence: 0.8634)
bcl3 b - cell receptor pi3k - akt  (Confidence: 0.8540)
btk gene bcl2l11 gene  (Confidence: 0.9489)
pro - apoptotic protein bim btk  (Confidence: 0.6928)
pro - apoptotic protein bimtk  (Confidence: 0.7425)
bcl - 2 family members bcl - 2 bcl - xl  (Confidence: 0.8605)
bcl - 2 family members bcl 2 bcl - xl mcl - 1 bcl - xl bcl xl bcl xl  (Confidence: 0.8413)
mcl - 1 bcl - xl bcl - xl bc xl  (Confidence: 0.8220)
nlrp3  (Confidence: 0.9049)
nlrp3 macrophage pyrolysis - associated proteins phospho - forkhead box o1 p - foxo1 p - foxo1  (Confidence: 0.9125)
raw264. 7 macrophages  (Confidence: 0.9021)
p - foxo1  (Confidence: 0.7645)
macrophage pyrolysis - associated proteins phospho - forkhead box o1 p - foxo1 p - foxo1  (Confidence: 0.8850)
p - foxo1 nlrp3 foxo1 nlrp3  (Confidence: 0.8022)
raw264. 7 cells  (Confidence: 0.9469)
inflammatory cytokines foxo1  (Confidence: 0.9771)
nlrp3 foxo1 nlrp3  (Confidence: 0.8833)
inflammatory cytokines foxo1 foxo1  (Confidence: 0.9514)
foxo1  (Confidence: 0.8628)
a s  (Confidence: 0.5534)
le le le le le le  (Confidence: 0.7568)
le65 le65  (Confidence: 0.9294)